RPC_URL=https://eth-goerli.g.alchemy.com/v2/ABCDE1234567890123456

ACC5_ADDRESS=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ACC6_ADDRESS=0xbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

ACC5_PRIVATEKEY=cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ACC6_PRIVATEKEY=dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd

ACC701_PRIVATEKEY=eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ACC701_ADDRESS=0xffffffffffffffffffffffffffffffffffffffff

WWCOIN_ADDRESS=0x8888888888888888888888888888888888888888
TOKEN_PAIR_ADDRESS=0x77777777777777777777777777777777777777
